//| mill-version: 1.0.6
//| mvnDeps:
//| - com.goyeau::mill-scalafix::0.6.0

package build
import mill.*, scalalib.*, scalanativelib.*, scalanativelib.api.*
import com.goyeau.mill.scalafix.ScalafixModule

object `package` extends ScalaNativeModule with ScalafixModule {
  def scalaVersion = "3.7.3"
  def scalaNativeVersion = "0.5.8"

  def mvnDeps = Seq(
    mvn"org.typelevel::cats-core::2.13.0",
    mvn"org.typelevel::cats-effect::3.7.0-RC1",
    mvn"co.fs2::fs2-io::3.13.0-M7",
    mvn"io.circe::circe-core::0.14.15",
    mvn"io.circe::circe-parser::0.14.15",
    mvn"dev.optics::monocle-core::3.3.0",
    mvn"dev.optics::monocle-macro::3.3.0",
    mvn"com.monovore::decline::2.5.0",
  )

  def scalacOptions = Seq("-Wunused:imports")

  def nativeIncrementalCompilation = true

  def envLD: T[Option[String]] = Task.Input { sys.env.get("LD") }

  def nativeLinkingOptions: T[Seq[String]] =
    super.nativeLinkingOptions() ++ envLD().map(ld => s"-fuse-ld=$ld").toSeq
}
